<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Dragoș-Paul Marinescu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        /****************
*	COMMONS
****************/

        body,
        html {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 13px;
            color: #40484f;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.46153846;
            text-align: left;
            -webkit-text-size-adjust: 100%;
        }

        p {
            display: block;
            margin-bottom: 1.3em;
        }

        a {
            color: #0095ff;
            text-decoration: none;
        }

        a:hover {
            color: #0c65a5;
            text-decoration: underline;
        }

        ul {
            margin-top: 1rem;
        }

        li {
            list-style-type: square;
            list-style-position: outside;
            margin-left: 1.3em;
        }

        .highlights>li>p {
            margin-bottom: 0.5em;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.67rem;
        }

        h3 {
            font-size: 1.27rem;
        }

        em {
            color: #757575;
        }

        blockquote {
            margin-bottom: 1em;
        }

        strong {
            font-weight: 700;
        }


        /* main container */

        #resume {
            padding: 1rem;
            margin-top: 2rem;
        }


        /* every section wrapper */

        .section {
            margin-bottom: 1rem;
        }

        section .location {
            margin-right: .5em;
            color: #606d76;
            font-weight: 700;
        }

        #contact {
            margin-top: .5rem;
        }

        #profiles .item {
            padding: 0;
        }

        #header>#profiles,
        #header>#contact,
        #skills,
        #languages,
        #interests {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        #header>div {
            line-height: 1.5;
        }

        #header>div>div {
            margin-right: 1.2em;
        }

        #header h1.name {
            font-size: 2.8rem;
            font-weight: 100;
            line-height: 100%;
        }

        #header h2.label {
            color: #202931;
            font-size: 1.47rem;
            font-weight: 300;
        }

        #header .picture {
            width: 11em;
            float: right;
            border-radius: 4px;
        }

        .main-summary {
            background: #f1f8ff;
            padding: 1.2em 1em;
            margin-top: 1rem;
        }

        .main-summary p {
            margin: .15em 0 0;
        }

        h2.section-title {
            display: inline-block;
            background: #fff;
            padding: 0 1em 0.3em 0;
            color: #ff6d1f;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            font-size: .9rem;
        }

        .section>header {
            position: relative;
        }

        .fa {
            margin-right: 0.25em;
        }

        .section>header::after {
            position: absolute;
            left: 0;
            top: .7em;
            height: 1px;
            background: #ccc;
            content: "";
            width: 100%;
            z-index: -100;
            display: block;
        }

        .section.main-summary>section {
            margin: 0;
        }

        .section>section>header {
            font-size: 1.38rem;
            position: relative;
            margin-top: .7em;
        }

        .section>section>header:first-of-type {
            margin: 0;
        }

        .section>section>header .space-left {
            position: absolute;
            left: -1.56rem;
            top: 5px;
            color: #aaa;
            line-height: 1;
            opacity: 0;
        }

        .position,
        .company,
        .organization,
        .institution,
        .date,
        .area,
        .studyType,
        .title,
        .awarder {
            display: inline;
        }

        .position,
        .studyType,
        .area,
        .title,
        .language,
        .name {
            font-weight: 600;
        }

        .company::before,
        .institution::before,
        .organization::before,
        .awarder::before {
            content: "at "
        }

        .company,
        .institution,
        .organization,
        .awarder {
            color: #606d76;
            font-weight: 400;
        }

        .section header .date {
            font-size: 1rem;
            display: inline-table;
            padding: .1em 0;
            font-weight: 600;
        }

        ul.keywords,
        ul.courses {
            margin-top: .5em;
        }

        ul.keywords li,
        ul.courses li {
            display: inline-block;
            margin: 2px 2px 2px 0;
            padding: 4px 5px 5px;
            font-size: .9rem;
            line-height: 1;
            text-transform: lowercase;
            color: #3e6d8e;
            background-color: #dfeaf1;
            border: 0 solid #dfeaf1;
            white-space: nowrap;
        }

        ul.keywords li:hover,
        ul.courses li:hover {
            background: #dfeaf0;
        }

        .item {
            padding: .5em 0;
        }

        .gpa {
            padding-bottom: .5em;
        }

        .fa.social {
            font-size: 1.1em;
        }


        /* Social Media Brand Colors */

        .google-plus {
            color: #dd4b39;
        }

        .tumblr {
            color: #32506d;
        }

        .foursquare {
            color: #0072b1;
        }

        .facebook {
            color: #3b5998;
        }

        .linkedin {
            color: #007bb6;
        }

        .pinterest {
            color: #cb2027;
        }

        .dribbble {
            color: #ea4c89;
        }

        .instagram {
            color: #517fa4;
        }

        .twitter {
            color: #00aced;
        }

        .soundcloud {
            color: #ff3a00;
        }

        .wordpress {
            color: #21759b;
        }

        .youtube {
            color: #bb0000;
        }

        .github {
            color: #171515;
        }

        .stack-overflow {
            color: #828386;
            position: relative;
        }

        .flickr {
            color: #ff0084;
        }

        .stack-overflow::after {
            position: absolute;
            left: 0;
            content: '\f16c';
            color: #f68a1f;
            overflow: hidden;
            height: 100%;
        }

        .telegram {
            color: #2291c3;
        }

        #languages .item,
        #skills .item,
        #interests .item {
            width: 15em;
            padding: 0 .5em .5em 0;
            border-bottom: none;
        }

        #skills .item {
            width: 16em;
        }

        #skills .item .keywords {
            width: 15em;
        }


        /* Skill chart */

        .level {
            margin-bottom: .5em;
        }

        .level .bar {
            border: 1px solid #ddd;
            display: block;
            width: 10em;
            height: 5px;
            position: relative;
        }

        .level .bar::after {
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            background: black;
            height: 5px;
        }

        .level.beginner .bar::after {
            background: #EB5F51;
            width: 2.5em;
        }

        .level.intermediate .bar::after {
            background: #ffdf1f;
            width: 5em;
        }

        .level.advanced .bar::after,
        .level.fluent .bar::after {
            background: #5CB85C;
            width: 7.5em;
        }

        .level.master .bar::after,
        .level.native.speaker .bar::after {
            background: #59C596;
            width: 10em;
        }

        #references .item {
            padding-left: .5em;
            border-left: 5px solid #ff6d1f;
        }

        .toggle-item {
            visibility: hidden;
        }

        /******************
*	HELPER CLASSES
******************/

        .clear::after {
            content: "";
            display: table;
            clear: both;
        }

        .display {
            display: block;
            opacity: 1 !important;
        }

        .margin1 {
            margin-bottom: .5rem;
        }


        /****************
*		TABLET
****************/

        @media screen and (min-width: 602px) {
            #resume {
                width: 80%;
                margin: 0 auto;
            }
        }


        /****************
*		LAPTOP
****************/

        @media screen and (min-width: 1025px) {
            li {
                margin-left: 1.5em;
            }

            #resume {
                width: 820px;
                margin: 2rem auto;
            }

            .section>section>header .space-left {
                opacity: 1;
                cursor: pointer;
            }

            .section>section {
                margin-left: 1.67rem;
            }

            .toggle-item {
                transform: translate(-9999px);
            }

            .toggle-item+label {
                display: block;
                margin-top: -16px;
            }

            .toggle-item:checked+label:after {
                content: '\f0d7';
            }

            .toggle-item+label:after {
                float: left;
                cursor: pointer;
                margin-left: -20px;
                color: #aaa;
                font-size: 16px;
                content: '\f0da';
                font-family: Fontawesome;
            }

            .toggle-item~.item {
                height: 0;
                opacity: 0;
            }

            .toggle-item:checked~.item {
                height: auto;
                opacity: 1;
                transition: all .5s linear;
            }

            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "| ";
            }

            .header-left {
                float: left;
                width: 70%;
                word-break: normal;
            }

            .section header .date {
                float: right;
                padding: .2em;
            }

            .display {
                display: none;
            }

            .display:not(.none) {
                display: block;
            }
        }

        @media print {
            #resume {
                margin: 0;
                padding: 0;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                line-height: 1.3;
                /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
            }

            @page {
                margin: 1cm 1.4cm;
            }

            .item-count {
                display: none;
            }

            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at ";
            }

            .main-summary {
                padding: 2rem 0;
            }

            .section {
                margin: .8rem 0;
                padding: 0;
            }

            .section header {
                padding-bottom: .15rem;
            }

            .section .location {
                padding-bottom: .15rem;
            }

            .stack-overflow::after {
                content: "";
            }

            .fa.social {
                color: #828386;
            }

            ul {
                margin-top: .4em;
            }

            ul,
            li {
                padding: 0;
            }

            ul.keywords li,
            ul.courses li {
                margin: 0;
                padding: 0;
                font-size: .8rem;
                text-transform: lowercase;
            }

            ul.keywords li::after,
            ul.courses li::after {
                padding: 0 0 0 .1rem;
                content: " |";
            }

            ul.keywords::before,
            ul.courses::before {
                font-size: .8rem;
                font-weight: 600;
            }

            ul.keywords::before {
                content: "Skills acquired: ";
            }

            #skills .keywords::before {
                content: '';
            }

            .section p {
                margin: 0;
                padding: 0;
            }

            ul.courses::before {
                content: "Major courses: ";
            }

            ul.keywords li:last-of-type::after,
            ul.courses li:last-of-type::after {
                content: "";
            }

            .level em {
                font-style: normal;
                padding: .1em 0;
            }

            .level .bar {
                display: none;
            }

            #profiles .item {
                padding: 0;
            }

            .item.display {
                display: block;
                opacity: 1 !important;
            }
        }
    </style>

</head>

<body>

    <div id="resume">
        <header id="header" class="clear">
            <div>
                <h1 class="name">Dragoș-Paul Marinescu</h1>
                <h2 class="label">Front-End Engineer</h2>
            </div>

            <span class="location">
                <span class="city">Bucharest,</span>
                <span class="countryCode">RO</span>
            </span>


            <div id="contact">
                <div class="website">
                    <span class="fa fa-external-link"></span>
                    <a target="_blank" target="_blank"
                        href="https://dragosmarinescu.codes">https://dragosmarinescu.codes</a>
                </div>
                <div class="email">
                    <span class="fa fa-envelope-o"></span>
                    <a href="mailto:drmarinescu@icloud.com">drmarinescu@icloud.com</a>
                </div>
            </div>

            <div id="profiles">
                <div class="item">
                    <div class="username">
                        <span class="fa fa-twitter twitter social"></span>
                        <span class="url">
                            <a target="_blank" href="https://twitter.com/bamtheboozle">bamtheboozle</a>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <div class="username">
                        <span class="fa fa-github github social"></span>
                        <span class="url">
                            <a target="_blank" href="https://github.com/bamtheboozle">bamtheboozle</a>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <div class="username">
                        <span class="fa fa-linkedin linkedin social"></span>
                        <span class="url">
                            <a target="_blank" href="https://www.linkedin.com/in/dragospaul95">dragospaul95</a>
                        </span>
                    </div>
                </div>
            </div>
        </header>

        <section class="section main-summary">
            <section>
                <div>
                    <p>
                    <h1 style='font-size: 16px'>I'm a <span style='color:#5295ff'><strong>Front-End Engineer with React
                                / React Native</strong></span> with a strong desire to produce high quality software by
                        understanding and applying current best practices in front-end development.</h1>
                    <p style='margin-top: 10px'>I started as a full-stack web developer at a startup but transitioned to
                        a front-end role in order to <span style='color:#5295ff'><strong>specialize on creating
                                performant, optimized, and beautiful web-apps tailored for your users</strong></span>. I
                        am an extremely product-focused developer who prioritizes collaboration, performance and user
                        experience.</p>
                    <p>In my spare time, I play around with ML models and crypto/blockchain products.</p>
                    </p>
                </div>
            </section>
        </section>

        <section class="section margin1">
            <header>
                <h2 class='section-title'>Skills</h2>
            </header>
            <section id="skills">
                <div class="item">
                    <h3 class="name">
                        Frontend
                    </h3>

                    <div class="level master">
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>React</li>
                        <li>React Hooks</li>
                        <li>Typescript</li>
                        <li>Javascript</li>
                        <li>React Query</li>
                        <li>Redux</li>
                        <li>GraphQL</li>
                        <li>Jest</li>
                        <li>Enzyme</li>
                        <li>Gatsby</li>
                        <li>Design Systems / Custom / Material-UI / Bootstrap</li>
                        <li>Storybook</li>
                        <li>Figma / Sketch</li>
                        <li>SCSS</li>
                        <li>Styled Components</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Mobile
                    </h3>

                    <div class="level intermediate">
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>React Native</li>
                        <li>Electron</li>
                        <li>Ionic</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Backend
                    </h3>

                    <div class="level intermediate">
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>NodeJS</li>
                        <li>Serverless</li>
                        <li>MongoDB</li>
                        <li>SQL / NoSQL</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Other
                    </h3>
                    <ul class="keywords">
                        <li>Git</li>
                        <li>Github Actions</li>
                        <li>Docker</li>
                        <li>Jenkins</li>
                        <li>Webpack</li>
                        <li>Yarn</li>
                        <li>Node</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>
            </header>

            <section id="work">
                <section class="work-item">

                    <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
                    <label for="work-item-0"></label>

                    <header>
                        <div class="position">Front-End Engineer</div>
                        <div class="company">Arive GmbH</div>
                        <div class="date">
                            <span class="startDate">July 2021</span>
                            <span class="endDate"> - November 2021</span>
                        </div>
                    </header>

                    <span class="location">
                        <span class="fa fa-map-marker"></span>
                    </span>
                    <span class="website">
                        <a target="_blank" href="https://getarive.com">https://getarive.com</a>
                    </span>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p>
                            <p>
                            <p><span style='color:#5295ff'><strong>Arive</strong></span> is a start-up looking to
                                deliver your favourite brands in under 30 minutes.
                            <p>At Arive, I have joined as a Front-End Engineer and during the 4 month contract I helped
                                them design, architect and bootstrap the content management platform <span
                                    style='color:#5295ff'><strong>using React</strong></span>. I collaborated with
                                product and design teams in order to <span style='color:#5295ff'><strong>create an
                                        efficient, fast and scalable platform.</strong></span></p>
                            <p>In addition to that, I have also mentored their existing team of front-end developers and
                                <span style='color:#5295ff'><strong>took lead on implementing the features - this
                                        includes code reviews, sprint planning, story assignments, as well as general
                                        help when implementing/debugging code.</strong></span></p>
                            </p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>React</p>
                            </li>
                            <li>
                                <p>React Query</p>
                            </li>
                            <li>
                                <p>Typescript</p>
                            </li>
                            <li>
                                <p>Sentry</p>
                            </li>
                            <li>
                                <p>SCSS</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="work-item">

                    <input id="work-item-1" type="checkbox" class="toggle-item" />
                    <label for="work-item-1"></label>

                    <header>
                        <div class="position">React / React Native Developer</div>
                        <div class="company">Innio Group</div>
                        <div class="date">
                            <span class="startDate">June 2020</span>
                            <span class="endDate"> - June 2021</span>
                        </div>
                    </header>

                    <span class="location">
                        <span class="fa fa-map-marker"></span>
                    </span>
                    <span class="website">
                        <a target="_blank" href="https://www.innio.com">https://www.innio.com</a>
                    </span>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p>
                            <p>
                            <p><span style='color:#5295ff'><strong>Innio</strong></span> is one of the top manufacturers
                                of gas engines in the market. In order to digitalize their business, I helped them build
                                an IoT application for the management of their engines and technicians across the world.
                            <p>
                            <p>For the <strong>engines</strong>, some of the features include <span
                                    style='color:#5295ff'><strong>tracking engine performance, monitoring and updating
                                        functioning parameters, triggering and resolving alerts</strong></span>.</p>
                            <p>For the technicians, features I have built include <span
                                    style='color:#5295ff'><strong>multi-device sync, offline capabilities, conflict
                                        handling on form inputs, tracking time entries and expenses, report preview and
                                        generation</strong></span>.</p>
                            </p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>React</p>
                            </li>
                            <li>
                                <p>React Query</p>
                            </li>
                            <li>
                                <p>React Native</p>
                            </li>
                            <li>
                                <p>Typescript</p>
                            </li>
                            <li>
                                <p>Electron</p>
                            </li>
                            <li>
                                <p>SCSS</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="work-item">

                    <input id="work-item-2" type="checkbox" class="toggle-item" />
                    <label for="work-item-2"></label>

                    <header>
                        <div class="position">Front-End Tech Lead</div>
                        <div class="company">Aera Technology</div>
                        <div class="date">
                            <span class="startDate">May 2019</span>
                            <span class="endDate"> - June 2020</span>
                        </div>
                    </header>

                    <span class="location">
                        <span class="fa fa-map-marker"></span>
                    </span>
                    <span class="website">
                        <a target="_blank" href="https://www.aeratechnology.com/">https://www.aeratechnology.com/</a>
                    </span>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p>
                            <p>
                            <p><span style='color:#5295ff'><strong>Aera</strong></span> is building a cognitive platform
                                capable of understanding, recommending, predicting, and autonomously executing decisions
                                to improve your business' supply chain management solution.</p>
                            <p>As Front-end Lead, I have started one of the company's backbone projects within the Aera
                                Platform and implemented the architecture for it. I have <span
                                    style='color:#5295ff'><strong>mentored the junior and mid level developers across
                                        Romania, US, and Pakistan</strong></span>. I have also <span
                                    style='color:#5295ff'><strong>set up the CI/CD pipeline and
                                        Sonarqube</strong></span> in order to increase code quality.</p>
                            <p>The web-app allowed users to create skills and integrate them within Aera's data types,
                                while also creating advanced schematics and data warehouse solutions.</p>
                            </p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>React</p>
                            </li>
                            <li>
                                <p>Redux</p>
                            </li>
                            <li>
                                <p>Typescript</p>
                            </li>
                            <li>
                                <p>Webpack</p>
                            </li>
                            <li>
                                <p>SCSS</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="work-item">

                    <input id="work-item-3" type="checkbox" class="toggle-item" />
                    <label for="work-item-3"></label>

                    <header>
                        <div class="position">Front-End Engineer</div>
                        <div class="company">Deloitte Digital</div>
                        <div class="date">
                            <span class="startDate">January 2018</span>
                            <span class="endDate"> - May 2019</span>
                        </div>
                    </header>

                    <span class="location">
                        <span class="fa fa-map-marker"></span>
                    </span>
                    <span class="website">
                        <a target="_blank" href="https://www.deloittedigital.com/">https://www.deloittedigital.com/</a>
                    </span>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p>
                            <p>
                            <p><span style='color:#5295ff'><strong>Deloitte Digital</strong></span> builds and delivers
                                end-to-end projects for client's business.</p>
                            <p>As Front-end Engineer at Deloitte, I have helped <span
                                    style='color:#5295ff'><strong>define the architecture of a digital transformation
                                        project</strong></span> for Prudential, one of UK's largest financial
                                institutions.</p>
                            <p>The digital suite of secure web applications was designed with <span
                                    style='color:#5295ff'><strong>React & Redux & Typescript, following a
                                        micro-frontends approach</strong></span> that allowed greater productivity and
                                less conflicts when developing, as each feature team was responsible for one
                                micro-frontend. The apps were then coupled using Lerna and shipped as a standalone app
                                that allowed consultants to create and manage pension schemes, clients and applications.
                            </p>
                            <p>In the Bucharest office, I have also acted as Front-End Lead across the four feature
                                teams, by <span style='color:#5295ff'><strong>taking architectural decisions, code
                                        reviewing, and by mentoring junior and mid-level developers write clean,
                                        testable and scalable code</strong></span>.</p>
                            <p>Moreover, I was <span style='color:#5295ff'><strong>actively involved in Deloitte's
                                        recruitment process</strong></span> and have worked closely with project
                                managers across the different projects in Deloitte in order to develop efficient
                                interviewing practices and to <span style='color:#5295ff'><strong>hire passionate,
                                        talented, and knowledgeable developers</strong></span>.</p>
                            </p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>React</p>
                            </li>
                            <li>
                                <p>Redux</p>
                            </li>
                            <li>
                                <p>Typescript</p>
                            </li>
                            <li>
                                <p>Jest</p>
                            </li>
                            <li>
                                <p>Azure</p>
                            </li>
                            <li>
                                <p>Webpack</p>
                            </li>
                            <li>
                                <p>SCSS</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="work-item">

                    <input id="work-item-4" type="checkbox" class="toggle-item" />
                    <label for="work-item-4"></label>

                    <header>
                        <div class="position">Full-Stack Developer</div>
                        <div class="company">Questia Group</div>
                        <div class="date">
                            <span class="startDate">October 2015</span>
                            <span class="endDate"> - December 2017</span>
                        </div>
                    </header>

                    <span class="location">
                        <span class="fa fa-map-marker"></span>
                    </span>
                    <span class="website">
                        <a target="_blank" href="https://questiagroup.com/">https://questiagroup.com/</a>
                    </span>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p>
                            <p>
                            <p><span style='color:#5295ff'><strong>Questia Group</strong></span> offers agile market
                                research services offering real time results for a fraction of the cost of 'traditional'
                                methods.</p>
                            <p>As a Full-Stack Developer at Questia, I have <span style='color:#5295ff'><strong>helped
                                        build the web / mobile platforms necessary for the business to
                                        function</strong></span>. This included the primary platform for users to
                                interact with each other, to view their profiles, answer dynamic surveys, etc. In
                                addition to this, I have also helped build the admin website that allows content
                                managers to create dynamic surveys, manage users, send newsletters, create raffles, post
                                articles, etc.</p>
                            <p>I have <span style='color:#5295ff'><strong>created a mobile-companion application with
                                        similar features</strong></span> as the primary platform so that users can more
                                easily stay in touch with the surveys and articles posted within the app.</p>
                            </p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>AngularJS</p>
                            </li>
                            <li>
                                <p>Boostrap</p>
                            </li>
                            <li>
                                <p>BackboneJS</p>
                            </li>
                            <li>
                                <p>PHP Symfony2</p>
                            </li>
                            <li>
                                <p>Java Hibernate</p>
                            </li>
                            <li>
                                <p>MySQL</p>
                            </li>
                            <li>
                                <p>Ionic Cordova</p>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class='section-title'>Projects <span class="item-count">(2)</span></h2>
            </header>
            <section id="projects">
                <section class="project-item">
                    <input id="project-item-0" type="checkbox" class="toggle-item" checked="checked" />
                    <label for="project-item-0"></label>

                    <header>
                        <div class="position">Deep Learning Models</div>
                    </header>
                    <div class="item">
                        <div class="summary">
                            <p>
                            <p>Having fun with understanding and building deep learning models.</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>Predictive Neural Networks</p>
                            </li>
                            <li>
                                <p>Convoluted Neural Networks for Classification</p>
                            </li>
                            <li>
                                <p>Recurrent Neural Networks for generating data / sentiment prediction</p>
                            </li>
                            <li>
                                <p>Generative Adversarial Networks for generating pictures, such as human faces</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="project-item">
                    <input id="project-item-1" type="checkbox" class="toggle-item" />
                    <label for="project-item-1"></label>

                    <header>
                        <div class="position">Crypto</div>
                    </header>
                    <div class="item">
                        <div class="summary">
                            <p>
                            <p>Building a NodeJS Binance trading bot that detects volatility spikes and attempts to
                                profit off of them.</p>
                            </p>
                        </div>
                    </div>
                </section>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
            </header>

            <section id="education">
                <section class="education-item">
                    <header>
                        <div class="header-left">
                            <div class="studyType">
                                Bachelors
                            </div>
                            <div class="area">
                                Cybernetics &amp; Software Development
                            </div>
                            <div class="institution">
                                Academia de Studii Economice București
                            </div>
                        </div>
                        <div class="date">
                            <span class="startDate">
                                2017
                            </span>
                            <span class="endDate">
                                - 2014
                            </span>
                        </div>
                    </header>



                    <div class="item">
                    </div>
                </section>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class='section-title'>References</h2>
            </header>
            <section id="references">
                <div class="item">
                    <blockquote class="reference">
                        &#8220;&#32;Contact personally for feedback.&#32;&#8221;
                    </blockquote>
                    <div class="name">
                        Klaus Zöggeler, Leader Digital Development, INNIO GROUP
                    </div>
                </div>
                <div class="item">
                    <blockquote class="reference">
                        &#8220;&#32;It is my pleasure to recommend Dragos Marinescu both as a person and as a
                        professional. I have known Dragos for over two years, during which time he worked as a
                        full-stack software developer in my team. From day one, during the time that he has worked in
                        our company, Dragos impressed us with his willingness to learn and his capacity to understand
                        new concepts. Also, he has a work rate that I have rarely seen at other developers. He has
                        quickly established himself as a reliable programmer, writing good quality code and supporting
                        the team whenever needed. He is both very bright and quite motivated. I am confident that he
                        will quickly become an indispensable asset of any software development team. Dragos often
                        surprised everyone with out-of-the box ideas or solutions to different problems. I particularly
                        appreciate his willingness to take initiative to help the team achieve it&#x27;s goals and
                        deliver on time.&#32;&#8221;
                    </blockquote>
                    <div class="name">
                        Horia Andrei Văleanu, CTO, Questia Group.
                    </div>
                </div>
            </section>
        </section>

</body>

</html>